; This file contents additional words for title, description and keywords for some pages 
;

[Default]
Title = "{DOMAIN} title site"
Description = "{DOMAIN}: description site"
Keywords = "{DOMAIN},keywords,site"  
