[Header_JS] ; JS default
;interface[src] = "/js/jsfile.js"
;interface[offset] = 1
;interface[inFooter] = false
[Header_CSS] ; CSS default
;main_css[src] = "/css/sys.css"
;main_css[offset] = -1

