; This file contents additional words for title, description and keywords for some pages 
;

[Default]
Title = "{DOMAIN} title page"
Description = "{DOMAIN}: description page"
Keywords = "{DOMAIN} keywords page"  
