; This file contents additional classes for module
;
[default]
class[] = clsSysContent.php
class[] = clsSysDB.php
class[] = clsSysCore.php
class[] = clsSysError.php
class[] = clsSysParser.php

[general]
class[] = clsSysPage.php
class[] = clsSysBlocks.php

[admin]
class[] = clsAdminCore.php      
class[] = clsAdminPage.php    
class[] = clsAdminController.php
class[] = clsAdminBlocks.php

[mobile]
class[] = clsMobCore.php
class[] = clsMobController.php
class[] = clsMobCommon.php

[rest]
class[] = clsRestCore.php
